.home-section .scroll-down img {
    width: 25px;
    display: block;
    margin: 2px auto;
}

.about-section {
    padding: 80px 0 0;
}

.about-section .about-img {

    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
}

.about-section .about-img .img-box {
    position: relative;
}

.about-section .about-img .img-box .shape-02 {
    position: absolute;
    height: 30px;
    width: 30px;
    border: 2px solid map-get($colores , color-botones );
    left: 30px;
    top: 30px;
    animation: ani01 5s linear infinite;
}

.about-section .about-img .img-box img {
    width: 100%;
    display: block;

}

.about-section .about-content {

    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding: 0 15px;
}

.about-section .section-title {
    margin-bottom: 30px;
    padding: 0;
}

.about-section .about-content p {
    font-size: 16px;
    color: #555555;
    line-height: 26px;
    margin: 0;
}

.about-section .about-content .stats .stat-box {

    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-top: 30px;
}

.about-section .about-content .stats .stat-box h2 {
    font-size: 40px;
    color: map-get($colores , negro );
    margin: 0 0 5px;
}

.about-section .about-content .stats .stat-box h5 {
    font-size: 16px;
    color: #555555;
    font-weight: 600;
    text-transform: uppercase;
}

.about-section .about-content .btn {
    margin-top: 30px;

}